gateway/schema/type/base.graphql

# An object with an ID
interface Node {
    # The id of the object.
    id: ID!
}

# paginate request parameter
input Pagination {
    # Returns the first n elements from the list.
    first: Int,
    # Returns the elements in the list that come after the specified global ID.
    after: String,
    # Returns the last n elements from the list.
    last: Int,
    # Returns the elements in the list that come before the specified global ID.
    before: String
}

# 分页信息
type PageInfo {
    # When paginating backwards, the cursor to continue.
    startCursor: ID
    # When paginating forwards, the cursor to continue.
    endCursor: ID
    # When paginating forwards, are there more items?
    hasNextPage: Boolean!
    # When paginating backwards, are there more items?
    hasPreviousPage: Boolean!
}
# 时间
scalar Time